/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package UI;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.io.File;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import model.Archivo;
import model.Clase;
import model.Directorio;
import model.Estadisticas;
import model.Metodo;
import service.DirectorioService;

/**
 *
 * @author Sabina
 */
public class UserInterface extends javax.swing.JFrame {

    /**
     * Creates new form UserInterface
     */
    public UserInterface() {
        super("Herramienta de Gestión de Testing");
        initComponents();
        centrar();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        directorioT = new javax.swing.JTextField();
        elegirButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        clasesList = new javax.swing.JList();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        metodosList = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        textArea = new javax.swing.JTextPane();
        tituloCodigoL = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        comentariosT = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        complejidadT = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        fanInT = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        fanOutT = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        longitudT = new javax.swing.JTextField();
        volumenT = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Herramienta de Gestión de Testing");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Directorio Raíz:");

        directorioT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                directorioTKeyPressed(evt);
            }
        });

        elegirButton.setText("Elegir");
        elegirButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                elegirButtonActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Clases");

        clasesList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                clasesListMouseClicked(evt);
            }
        });
        clasesList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                clasesListValueChanged(evt);
            }
        });
        clasesList.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                clasesListKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                clasesListKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(clasesList);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Métodos");

        metodosList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                metodosListMouseClicked(evt);
            }
        });
        metodosList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                metodosListValueChanged(evt);
            }
        });
        metodosList.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                metodosListKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(metodosList);

        textArea.setEditable(false);
        textArea.setContentType("text/html"); // NOI18N
        jScrollPane3.setViewportView(textArea);

        tituloCodigoL.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tituloCodigoL.setText("Código del método");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("% Comentarios:");

        comentariosT.setEditable(false);
        comentariosT.setEnabled(false);
        comentariosT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comentariosTActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Complejidad:");

        complejidadT.setEditable(false);
        complejidadT.setEnabled(false);
        complejidadT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                complejidadTActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Fan In:");

        fanInT.setEditable(false);
        fanInT.setEnabled(false);
        fanInT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fanInTActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Fan Out:");

        fanOutT.setEditable(false);
        fanOutT.setEnabled(false);
        fanOutT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fanOutTActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Longitud:");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Volumen:");

        longitudT.setEditable(false);
        longitudT.setEnabled(false);
        longitudT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                longitudTActionPerformed(evt);
            }
        });

        volumenT.setEditable(false);
        volumenT.setEnabled(false);
        volumenT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                volumenTActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(directorioT)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(elegirButton, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(comentariosT, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(complejidadT, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fanInT, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fanOutT, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(longitudT, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(volumenT, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4))
                            .addComponent(jScrollPane3))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tituloCodigoL)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(directorioT, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(elegirButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(comentariosT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(complejidadT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(fanInT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fanOutT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(longitudT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(volumenT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tituloCodigoL)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 189, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void elegirButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_elegirButtonActionPerformed
        JFileChooser chooser = new JFileChooser( new File(".") )
        {
            @Override
            public void approveSelection()
            {
                if (getSelectedFile().isFile() && !getSelectedFile().getName().endsWith(".java")){
                    JOptionPane.showMessageDialog(this, "Sólo pueden seleccionarse archivos java o directorios ", getTitle(), JOptionPane.ERROR_MESSAGE);
                }
                else{
                    super.approveSelection();
                }
            }
        };
        chooser.setFileSelectionMode( JFileChooser.FILES_AND_DIRECTORIES );
        int devuelto = chooser.showOpenDialog(this);
        if( devuelto == JFileChooser.APPROVE_OPTION ){
            directorioT.setText(chooser.getSelectedFile().getPath());
        }
        if( devuelto != JFileChooser.CANCEL_OPTION ){
            elegirDirectorio();
        }
    }//GEN-LAST:event_elegirButtonActionPerformed

    private void clasesListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clasesListMouseClicked
        evaluarCambioClase();
    }//GEN-LAST:event_clasesListMouseClicked

    private void clasesListKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_clasesListKeyTyped
        
    }//GEN-LAST:event_clasesListKeyTyped

    private void clasesListKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_clasesListKeyReleased
        evaluarCambioClase();
    }//GEN-LAST:event_clasesListKeyReleased

    private void metodosListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_metodosListMouseClicked
        evaluarCambioMetodo();
    }//GEN-LAST:event_metodosListMouseClicked

    private void metodosListKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_metodosListKeyReleased
        evaluarCambioMetodo();
    }//GEN-LAST:event_metodosListKeyReleased

    private void comentariosTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comentariosTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comentariosTActionPerformed

    private void directorioTKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_directorioTKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            elegirDirectorio();
        }
    }//GEN-LAST:event_directorioTKeyPressed

    private void complejidadTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_complejidadTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_complejidadTActionPerformed

    private void fanInTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fanInTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fanInTActionPerformed

    private void fanOutTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fanOutTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fanOutTActionPerformed

    private void clasesListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_clasesListValueChanged
        this.evaluarCambioClase();
    }//GEN-LAST:event_clasesListValueChanged

    private void metodosListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_metodosListValueChanged
        this.evaluarCambioMetodo();
    }//GEN-LAST:event_metodosListValueChanged

    private void longitudTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_longitudTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_longitudTActionPerformed

    private void volumenTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_volumenTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_volumenTActionPerformed

    private void elegirDirectorio(){
        String path = directorioT.getText();
        List<String> nombres = new ArrayList<>();
        try{
            directorio = DirectorioService.leerDirectorio(path);
            for( Archivo archivo : DirectorioService.getAllArchivos(directorio) ){
                for( Clase clase : archivo.getClases() ){
                    nombres.add(clase.getNombre());
                }   
            }
            clasesList.requestFocus();
            if( nombres.isEmpty() ){
                JOptionPane.showMessageDialog(this, "El directorio seleccionado no contiene ningún archivo de código Java", getTitle(), JOptionPane.ERROR_MESSAGE);
                directorioT.requestFocus();
            }
        }catch(NullPointerException e){
            JOptionPane.showMessageDialog(this, "El directorio seleccionado no es válido", getTitle(), JOptionPane.ERROR_MESSAGE);
            directorioT.requestFocus();
        }
        cargarListaClases(nombres);
        if( nombres.isEmpty() ){
            resetCodigo();
            cargarListamMetodos(new ArrayList());
        }
    }
    private void evaluarCambioMetodo(){
        Metodo metodoSeleccionado = getMetodoSeleccionado();
        if( metodoSeleccionado != null ){
            mostrarMetodo(metodoSeleccionado);
        }else{
            resetCodigo();
        }
    }
    
    private void mostrarMetodo( Metodo metodoSeleccionado ){
        textArea.setText(Auxiliares.getFormatedCode(metodoSeleccionado.getCodigo().getCodigo()));
        textArea.setCaretPosition(0);
        setTituloCodigo(metodoSeleccionado.getNombre());
        Estadisticas estadisticas = metodoSeleccionado.getEstadisticas();
        DecimalFormat df = new DecimalFormat("0.00");
        comentariosT.setText(df.format(estadisticas.getPorcentajeComentarios()));
        complejidadT.setText(estadisticas.getComplejidad() + "");
        fanInT.setText(estadisticas.getFanIn() + "");
        fanOutT.setText(estadisticas.getFanOut() + "");
        longitudT.setText(estadisticas.getLongitud()+ "");
        volumenT.setText(String.format("%.2f",estadisticas.getVolumen()));
    }
    
    private void setTituloCodigo( String titulo ){
        tituloCodigoL.setText("Código del método " + titulo);
    }
    
    private void resetCodigo(){
        textArea.setText("");
        comentariosT.setText("");
        complejidadT.setText("");
        fanInT.setText("");
        fanOutT.setText("");
        setTituloCodigo("");
    }
    
    private void evaluarCambioClase(){
        Clase claseSeleccionada = getClaseSeleccionada();
        List<Metodo> nombres = new ArrayList<>();
        int i = 0;
        if( claseSeleccionada != null ){
            for( Metodo metodo : claseSeleccionada.getMetodos() ){
                nombres.add(metodo);
            }
        }
        resetCodigo();
        cargarListamMetodos(nombres);
    }
    
    private Metodo getMetodoSeleccionado(){
        Metodo metodoSeleccionado = (Metodo) metodosList.getSelectedValue();
        if( metodoSeleccionado == null ){
            return null;
        }
        Clase claseSeleccionada = getClaseSeleccionada();
        if( claseSeleccionada == null ){
            return null;
        }
        for( Metodo metodo : claseSeleccionada.getMetodos() ){
            if( metodo.getId() == metodoSeleccionado.getId() ){
                return metodo;
            }
        }
        return null;
    }
    
    private Clase getClaseSeleccionada(){
        String claseSeleccionada = (String) clasesList.getSelectedValue();
        if( claseSeleccionada == null ){
            return null;
        }
        for( Archivo archivo : DirectorioService.getAllArchivos(directorio) ){
            for( Clase clase : archivo.getClases() ){
                if( clase.getNombre().equals(claseSeleccionada) ){
                    return clase;
                }
            }
        }
        return null;
    }
    
    private void cargarListamMetodos( List<Metodo> nombres){
        Auxiliares.cargarLista(nombres, metodosList);
    }
    
    private void cargarListaClases( List<String> nombres){
        Auxiliares.cargarLista(nombres, clasesList);
    }
    
    private void centrar(){
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize(); 
        Dimension frameSize = getSize(); 
        if (frameSize.height > screenSize.height) 
        { 
        frameSize.height = screenSize.height; 
        } 
        if (frameSize.width > screenSize.width) 
        { 
        frameSize.width = screenSize.width; 
        } 
        setLocation((screenSize.width - frameSize.width) / 2, 
        (screenSize.height - frameSize.height) / 2); 
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UserInterface().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList clasesList;
    private javax.swing.JTextField comentariosT;
    private javax.swing.JTextField complejidadT;
    private javax.swing.JTextField directorioT;
    private javax.swing.JButton elegirButton;
    private javax.swing.JTextField fanInT;
    private javax.swing.JTextField fanOutT;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField longitudT;
    private javax.swing.JList metodosList;
    private javax.swing.JTextPane textArea;
    private javax.swing.JLabel tituloCodigoL;
    private javax.swing.JTextField volumenT;
    // End of variables declaration//GEN-END:variables

    Directorio directorio;
}
